# epub-gradle-plugin

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle
.github/: dependabot.yml
src/main/java/se/intem/epub/: EpubNamespaceContext.java  EpubPlugin.java  EpubTask.java  NcxTask.java
src/main/resources/: navdoc2ncx.xsl
