plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group = "se.intem"
version = "1.0"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation group: 'org.w3c', name: 'epubcheck', version: '5.1.0'
}

gradlePlugin {
  plugins {
    epubPlugin {
      id = 'se.intem.epub'
      implementationClass = 'se.intem.epub.EpubPlugin'
    }
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = "sources"
}

publishing {
  publications {
    pluginMaven(MavenPublication) {
      artifact sourceJar
    }
  }
}
