plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
}

group = "se.intem"
version = "0.9"

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compile 'org.idpf:epubcheck:4.1.0'
}

gradlePlugin {
  plugins {
    epubPlugin {
      id = 'se.intem.epub'
      implementationClass = 'se.intem.epub.EpubPlugin'
    }
  }
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java

      artifact sourceJar {
        classifier "sources"
      }
    }
  }
}
